NEXT_PUBLIC_PROJECT_ID=4e0c162472f1435669165bb349eadbf4
NEXT_PUBLIC_IPFS_CID_IMAGE=QmQBHarz2WFczTjz5GnhjHrbUPDnB48W5BM2v2h6HbE1rZ
NEXT_PUBLIC_IPFS_CID_METADATA=Qmbygo38DWF1V8GttM1zy89KzyZTPU2FLUzQtiDvB7q6i5
